# mars-rover

MarsRoverApp/: MarsRoverApp.sln
MarsRoverApp/MarsRoverApp.BusinessLogic/: MarsRoverApp.BusinessLogic.csproj
MarsRoverApp/MarsRoverApp.BusinessLogic/Implementation/: Rover.cs  Validator.cs
MarsRoverApp/MarsRoverApp.Common/Infrastructure/Common/Interfaces/: IRover.cs  IValidator.cs
MarsRoverApp/MarsRoverApp.Common/Infrastructure/Common/Models/: RoverModel.cs
MarsRoverApp/MarsRoverApp.Common/Infrastructure/Common/Utils/: Directions.cs
MarsRoverApp/MarsRoverApp.Common/Infrastructure/Common/ViewModels/: RoverViewModel.cs
MarsRoverApp/MarsRoverApp.Tests/: MarsRoverApp.Tests.csproj  RoverControllerTest.cs
MarsRoverApp/MarsRoverApp.Tests/Implementation/: RoverTest.cs  ValidatorTest.cs
MarsRoverApp/MarsRoverApp.WebApi/: MarsRoverApp.WebApi.csproj  Program.cs  Startup.cs
MarsRoverApp/MarsRoverApp.WebApi/Controllers/: RoverController.cs
MarsRoverApp/MarsRoverApp.WebApi/Implementation/Caching/: RoverCaching.cs
MarsRoverApp/MarsRoverApp.WebApi/Implementation/Filters/: CustomExceptionFilter.cs  InputValidationFilter.cs
MarsRoverApp/MarsRoverApp.WebApi/Implementation/Interfaces/: IRoverCaching.cs
MarsRoverApp/MarsRoverApp.WebApi/Properties/: launchSettings.json
MarsRoverApp/MarsRoverApp.WebApi/Properties/PublishProfiles/: mars-rover-assignment - Web Deploy.pubxml
